# AppSecAssn2

./: .gitattributes  .gitignore  ADVANCED_FEATURES_TESTING_GUIDE.md  AppSecAssignment.sln  DATA_INTEGRITY_FIX.md  ERROR_HANDLING_AUDIT.md  GENERAL_SECURITY_BEST_PRACTICES_AUDIT.md  GITHUB_READY.md  GITHUB_SETUP_GUIDE.md  GenerateRSAKeys.cs  IMPLEMENTATION_STATUS.md  INPUT_VALIDATION_CHECKLIST_AUDIT.md  LICENSE  PASSWORD_VALIDATION_COMPLETE.md  QUICK_START_GITHUB.md  README.md  README_FINAL.md  SECURITY_AUDIT_COMPLETION.md  push-to-github.ps1
AppSecAssignment/: .gitignore  AppSecAssignment.csproj  AppSecAssignment.http  Program.cs  README.md  WeatherForecast.cs  appsettings.SECURITY-WARNING.json  appsettings.example.json  appsettings.json
AppSecAssignment/Controllers/: HomeController.cs  WeatherForecastController.cs
AppSecAssignment/Middleware/: SessionValidationMiddleware.cs
AppSecAssignment/Migrations/: 20260211161021_InitialCreate.Designer.cs  20260211161021_InitialCreate.cs  20260211185321_AddAdvancedSecurityFeatures.Designer.cs  20260211185321_AddAdvancedSecurityFeatures.cs  AuthDbContextModelSnapshot.cs
AppSecAssignment/Models/: AuditLog.cs  PasswordHistory.cs  UserSession.cs
AppSecAssignment/Pages/errors/: 404.cshtml
AppSecAssignment/Properties/: launchSettings.json
AppSecAssignment/Services/: DigitalSignature.cs  EmailService.cs  RecaptchaService.cs
AppSecAssignment/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TwoFactorViewModel.cs
AppSecAssignment/Views/: _ViewImports.cshtml
AppSecAssignment/Views/Account/: ChangePassword.cshtml  Emergency2FADisable.cshtml  VerifyTwoFactor.cshtml
AppSecAssignment/Views/Home/: AuditLogs.cshtml  Privacy.cshtml  ResignComplete.cshtml
AppSecAssignment/Views/Shared/: Error.cshtml
AppSecAssignment/wwwroot/js/: password-validator.js
